SFHackDay/View/UCMainControl.xaml

<UserControl x:Class="SFHackDay.View.UCMainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TextBlock  Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" Text="Check Your Password Strength"></TextBlock>
        <UniformGrid Name="UGOuter"  Rows="3" Columns="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">                
                <UniformGrid Name="FirstRow" Rows="1" Columns="2">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Name="LBEnterPW" Foreground="White" Margin="5">Enter Password</TextBlock>
                        <PasswordBox  PasswordChar="*" VerticalContentAlignment="Center" FontSize="12" Name="PBPassword" PasswordChanged="PBPassword_PasswordChanged"  MaxLength="10" Height="25" MinWidth="100"></PasswordBox>
                        <Button Name="BNSubmit" Command="{Binding HandleButton}" CommandParameter="{Binding ElementName=PBPassword}">Check MTBF</Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <CheckBox Name="CBMethod1" Foreground="White">Method 1</CheckBox>
                        <CheckBox Name="CBMethod2" Foreground="White">Method 2</CheckBox>
                    </StackPanel>
                </UniformGrid>
            </StackPanel>
            <UniformGrid Rows="1" Columns="2">
                <StackPanel VerticalAlignment="Top" Margin="10,0,0,0">
                    <TextBlock Foreground="White" Text="Expected Mean Time Between The Failur (Time to Crack)" TextWrapping="WrapWithOverflow"></TextBlock>
                    <TextBlock Foreground="White" Text="{Binding Model.TimeToCrack}"></TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock Foreground="White" Text="Statstics:"></TextBlock>
                    <TextBlock Foreground="White" Text="{Binding Model.Message}" Height="auto" TextWrapping="Wrap" ></TextBlock>
                </StackPanel>
            </UniformGrid>
            <StackPanel VerticalAlignment="Center" Grid.RowSpan="2" >
                <TextBlock Foreground="White" Text="Strength" Margin="10,0,0,0"></TextBlock>
                <StackPanel Margin="0,0,10,0">
                <TextBlock Foreground="White" HorizontalAlignment="Center" Text="Goodness 1"></TextBlock>
                <ProgressBar Minimum="0" Maximum="100" Foreground="Yellow"  Value="75" Margin="15" Height="15"></ProgressBar>
                </StackPanel>
                <StackPanel Margin="0,0,10,0">
                    <TextBlock Foreground="White" HorizontalAlignment="Center" Text="Goodness 2"></TextBlock>
                    <ProgressBar Minimum="0" Maximum="100" Foreground="Green"  Value="75" Margin="15" Height="15"></ProgressBar>
                </StackPanel>
                <StackPanel Margin="0,0,10,0">
                    <TextBlock Foreground="White" HorizontalAlignment="Center" Text="Overall"></TextBlock>
                    <ProgressBar Minimum="0" Maximum="100" Foreground="Red"  Value="75" Margin="15" Height="15"></ProgressBar>
                </StackPanel>
            </StackPanel>
        </UniformGrid>
    </Grid>
</UserControl>
